tenant_name: gitops-ansible-vms-1
vrf_name: default

bridge_domains:
  - name: 10.1.200.0_24
    mode: L3
    dhcp_label: bm-01-dhcp-relay
    gateway: 10.1.200.1/24
    scope: [private]

  - name: 10.1.201.0_24
    mode: L3
    dhcp_label: bm-01-dhcp-relay
    gateway: 10.1.201.1/24
    scope: [private]

  - name: 10.1.202.0_24
    mode: L3
    dhcp_label: bm-01-dhcp-relay
    gateway: 10.1.202.1/24
    scope: [private]

  - name: 10.1.203.0_24
    mode: L3
    dhcp_label: bm-01-dhcp-relay
    gateway: 10.1.203.1/24
    scope: [private]

application_profiles:
  - name: vms-1
  - name: vms-2

endpoint_groups:
  - name: vlan-3710
    ap: vms-1
    bd: 10.1.200.0_24
    #contracts:
    # - contract: icmp
    #   type: provider

    domains:
      - type: phys
        domain: ocp_sr_iov-secondary

  - name: vlan-3711
    ap: vms-1
    bd: 10.1.201.0_24
    #contracts:
    #  - contract: icmp
    #    type: consumer
    domains:
      - type: phys
        domain: ocp_sr_iov-secondary

  - name: vlan-3712
    ap: vms-2
    bd: 10.1.202.0_24
    domains:
      - type: phys
        domain: ocp_sr_iov-secondary

  - name: vlan-3713
    ap: vms-2
    bd: 10.1.203.0_24
    domains:
      - type: phys
        domain: ocp_sr_iov-secondary

filters:
  - name: icmp
    ether_type: ip
    ip_protocol: icmp

contracts:
  - name: icmp
    descr: permit icmp
    scope: tenant
    subject: icmp
    reverse_filter: yes
    filters:
      - icmp

