apiVersion: v1
items:
  - apiVersion: app.terraform.io/v1alpha2
    kind: Workspace
    metadata:
      annotations:
        workspace.app.terraform.io/run-new: "true"
        workspace.app.terraform.io/run-type: apply
      name: vlan3710
    spec:
      agentPool:
        name: agent-pool-ocp-baremetal
      applyMethod: auto
      description: Kubernetes Operator Automated Workspace
      executionMode: agent
      name: vlan3710
      organization: camrossi
      project:
        name: fab2
      tags:
        - k8s
      terraformVariables:
        - name: tenant
          value: tf-vms-1
        - name: app
          value: vms
        - hcl: true
          name: vlan_config
          value: '{"App": "App3710", "BD": {"Subnet": [{"description": "subnet", "ip":
            "10.0.3.28/27", "preferred": "no", "scope": ["private"]}],
            "description": "from terraform", "name": "demo_bd"}, "Tenant":
            "App3710", "id": 3710}'
        - name: phys_domain
          value: uni/phys-ocp_sr_iov-secondary
        - hcl: true
          name: ports
          value: '["topology/pod-1/protpaths-201-202/pathep-[ocpbm-bm-03-bond1]",
            "topology/pod-1/protpaths-201-202/pathep-[bm-02-bond1]"]'
        - name: apic_url
          sensitive: true
          value: https://192.168.68.34
        - name: apic_user
          value: terraform
        - name: apic_pass
          sensitive: true
          valueFrom:
            secretKeyRef:
              key: apic_pass
              name: apicpass
      terraformVersion: 1.9.5
      token:
        secretKeyRef:
          key: token
          name: tfc-owner
  - apiVersion: app.terraform.io/v1alpha2
    kind: Workspace
    metadata:
      annotations:
        workspace.app.terraform.io/run-new: "true"
        workspace.app.terraform.io/run-type: apply
      name: vlan3711
    spec:
      agentPool:
        name: agent-pool-ocp-baremetal
      applyMethod: auto
      description: Kubernetes Operator Automated Workspace
      executionMode: agent
      name: vlan3711
      organization: camrossi
      project:
        name: fab2
      tags:
        - k8s
      terraformVariables:
        - name: tenant
          value: tf-vms-1
        - name: app
          value: vms
        - hcl: true
          name: vlan_config
          value: '{"id": 3711, "name": "App3711"}'
        - name: phys_domain
          value: uni/phys-ocp_sr_iov-secondary
        - hcl: true
          name: ports
          value: '["topology/pod-1/protpaths-201-202/pathep-[ocpbm-bm-03-bond1]",
            "topology/pod-1/protpaths-201-202/pathep-[bm-02-bond1]"]'
        - name: apic_url
          sensitive: true
          value: https://192.168.68.34
        - name: apic_user
          value: terraform
        - name: apic_pass
          sensitive: true
          valueFrom:
            secretKeyRef:
              key: apic_pass
              name: apicpass
      terraformVersion: 1.9.5
      token:
        secretKeyRef:
          key: token
          name: tfc-owner
  - apiVersion: app.terraform.io/v1alpha2
    kind: Workspace
    metadata:
      annotations:
        workspace.app.terraform.io/run-new: "true"
        workspace.app.terraform.io/run-type: apply
      name: vlan3712
    spec:
      agentPool:
        name: agent-pool-ocp-baremetal
      applyMethod: auto
      description: Kubernetes Operator Automated Workspace
      executionMode: agent
      name: vlan3712
      organization: camrossi
      project:
        name: fab2
      tags:
        - k8s
      terraformVariables:
        - name: tenant
          value: tf-vms-1
        - name: app
          value: vms
        - hcl: true
          name: vlan_config
          value: '{"id": 3712, "name": "App3712"}'
        - name: phys_domain
          value: uni/phys-ocp_sr_iov-secondary
        - hcl: true
          name: ports
          value: '["topology/pod-1/protpaths-201-202/pathep-[ocpbm-bm-03-bond1]",
            "topology/pod-1/protpaths-201-202/pathep-[bm-02-bond1]"]'
        - name: apic_url
          sensitive: true
          value: https://192.168.68.34
        - name: apic_user
          value: terraform
        - name: apic_pass
          sensitive: true
          valueFrom:
            secretKeyRef:
              key: apic_pass
              name: apicpass
      terraformVersion: 1.9.5
      token:
        secretKeyRef:
          key: token
          name: tfc-owner
kind: List
